#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculus I - Assignment I
\end_layout

\begin_layout Author
Itamar Shapira Bar-Lev 039527627
\end_layout

\begin_layout Section
Q1
\end_layout

\begin_layout Subsection
\begin_inset Formula $4^{n}>{2n \choose n}$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 
\begin_inset Formula $4^{n}=2^{2^{n}}=(1+1)^{2n}$
\end_inset

.
 According to theorem 1.34: 
\begin_inset Formula $(1+1)^{2n}=\stackrel[k=0]{2n}{\sum}{2n \choose k}1^{2n-k}1^{k}=\stackrel[k=0]{2n}{\sum}{2n \choose k}={2n \choose 0}+{2n \choose 1}+\cdots+\mathbf{{2n \choose n}}+\cdots+{2n \choose 2n}$
\end_inset

.
\end_layout

\begin_layout Standard
According to Question 29.c (p.
 47), 
\begin_inset Formula ${n \choose i}\in\mathbb{N}$
\end_inset

, for every 
\begin_inset Formula $n\in\mathbb{N},i\in\mathbb{Z}^{+}$
\end_inset

.
 We found that 
\begin_inset Formula $4^{n}$
\end_inset

 equals the sum of 
\begin_inset Formula ${2n \choose n}$
\end_inset

 and other 
\begin_inset Formula $2n$
\end_inset

 positive integers, therefore 
\begin_inset Formula $4^{n}>{2n \choose n}$
\end_inset

 
\end_layout

\begin_layout Subsection
\begin_inset Formula ${2n \choose n}\geq\frac{4^{n}}{2n+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${2n \choose k}=\frac{(2n)!}{k!(2n-k)!}$
\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $n=1$
\end_inset

: 
\begin_inset Formula ${2n \choose n}={2 \choose 1}=2$
\end_inset

, 
\begin_inset Formula $\frac{4^{n}}{2n+1}=\frac{4}{3}$
\end_inset

, thus 
\begin_inset Formula ${2n \choose n}\geq\frac{4^{n}}{2n+1}$
\end_inset

.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, and let 
\begin_inset Formula ${2n \choose n}\geq\frac{4^{n}}{2n+1}$
\end_inset

.
 We'll show 
\begin_inset Formula ${2(n+1) \choose n+1}\geq\frac{4^{n+1}}{2(n+1)+1}=\frac{4^{n+1}}{2n+3}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula ${2n \choose n}=\frac{(2n)!}{(2n-n)!n!}=\frac{(2n!)}{n!n!}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${2(n+1) \choose n+1}=\frac{(2n+2)!}{\left(2n+2-(n+1)\right)!(n+1)!}=\frac{(2n+2)!}{\left(n+1\right)!(n+1)!}=\frac{(2n)!(n+1)(n+2)}{n!(n+1)n!(n+1)}=\frac{(2n)!}{n!n!}\cdot\frac{(n+1)(n+2)}{(n+1)(n+1)}={2n \choose n}\cdot\frac{n+2}{n+1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{n+2}{n+1}>1$
\end_inset

 , 
\end_layout

\begin_layout Standard
\begin_inset Formula ${2n \choose n}\geq\frac{4^{n}}{2n+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${2(n+1) \choose n+1}\geq\frac{n+2}{n+1}\cdot\frac{4^{n}}{2n+1}=\frac{(n+2)4^{n}}{2n^{2}+3n+1}$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $n>1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${2n \choose n}\cdot\frac{n+2}{n+1}\geq\frac{4^{n}}{2n+1}\cdot\frac{n+2}{n+1}=\frac{(n+2)\cdot4^{n}}{(n+1)(2n+1)}=\frac{(n+2)4^{n}}{2n^{2}+3n+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{4^{n}}{2n+1}\cdot\frac{n+2}{n+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${2n \choose n}\cdot\frac{4}{n+1}\geq\frac{4^{n}}{2n+1}\cdot\frac{4}{n+1}=\frac{4^{n+1}}{2n^{2}+3n+1}$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\frac{(n+2)4^{n}}{2n^{2}+3n+1}<\frac{4^{n+1}}{2n+3}$
\end_inset


\end_layout

\begin_layout Section
Q2
\end_layout

\begin_layout Standard
\begin_inset Formula $(\sqrt{2}+1)^{n}+(\sqrt{2}-1)^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\stackrel[i=0]{n}{\sum}{n \choose i}\sqrt{2}^{n-i}+\stackrel[i=0]{n}{\sum}{n \choose i}\sqrt{2}^{n-i}\cdot(-1)^{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left({n \choose 0}\sqrt{2}^{n-0}+\cdots+{n \choose n}\sqrt{2}^{n-n}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\left({n \choose 0}\sqrt{2}^{n-0}\cdot(-1)^{0}+{n \choose 1}\sqrt{2}^{n-1}\cdot(-1)^{1}+\cdots+{n \choose n}\sqrt{2}^{n-n}\cdot(-1)^{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left({n \choose 0}\sqrt{2}^{n}+\cdots+{n \choose n-2}\sqrt{2}^{2}+{n \choose n-1}\sqrt{2}^{1}+{n \choose n}\sqrt{2}^{0}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\left({n \choose 0}\sqrt{2}^{n-0}\cdot(-1)^{0}+{n \choose 1}\sqrt{2}^{n-1}\cdot(-1)^{1}+\cdots+{n \choose n}\sqrt{2}^{n-n}\cdot(-1)^{n}\right)$
\end_inset


\end_layout

\begin_layout Section
Q3
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a,b\in\mathbb{R},b\neq0$
\end_inset

 such that 
\begin_inset Formula $\left|a-b\right|\leq b^{2}$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $b>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a-b\right|\leq b^{2}\Longrightarrow-b^{2}\leq a-b\leq b^{2}\Longrightarrow\frac{-b^{2}}{b}\leq\frac{a-b}{b}\leq\frac{b^{2}}{b}\Longrightarrow-b\leq\frac{a}{b}-1\leq b\Longrightarrow-b+1\leq\frac{a}{b}\leq b+1\overset{-b-1<-b+1}{\Longrightarrow}-(b+1)\leq\frac{a}{b}\leq b+1\Longrightarrow\left|\frac{a}{b}\right|\leq b+1\overset{b>0}{\Longrightarrow}\left|\frac{a}{b}\right|\leq|b|+1$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $b<0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a-b\right|\leq b^{2}\Longrightarrow-b^{2}\leq a-b\leq b^{2}\Longrightarrow\frac{-b^{2}}{b}\geq\frac{a-b}{b}\geq\frac{b^{2}}{b}\Longrightarrow-b\geq\frac{a}{b}-1\geq b\Longrightarrow-b+1\geq\frac{a}{b}\geq b+1\overset{b+1>b-1}{\Longrightarrow}-b+1\geq\frac{a}{b}\geq b-1\overset{-b+1=-(b-1)}{\Longrightarrow}-(b-1)\geq\frac{a}{b}\geq b-1\Longrightarrow\left|\frac{a}{b}\right|\leq-b+1\overset{b<0}{\Longrightarrow}\left|\frac{a}{b}\right|\leq|b|+1$
\end_inset


\end_layout

\begin_layout Section
Q4
\end_layout

\begin_layout Standard
\begin_inset Formula $a.b.c\in\mathbb{R}$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $a+b>a+c\Longrightarrow b>c$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a>0,b,c$
\end_inset

 such that 
\begin_inset Formula $a+b>a+c$
\end_inset

.
 Let 
\begin_inset Formula $-a$
\end_inset

 be the inverse of 
\begin_inset Formula $a$
\end_inset

.
 According to axiom 1.24.1: 
\begin_inset Formula $b+a>c+a$
\end_inset

.
 According to 1.35.3: 
\begin_inset Formula $(b+a)+(-a)>(c+a)+(-a)$
\end_inset

.
 According to 1.24.3: 
\begin_inset Formula $b+(a+(-a))>c+(a+(-a))$
\end_inset

.
 According to 1.24.7: 
\begin_inset Formula $b+0>c+0$
\end_inset

, And according to 1.24.5: 
\begin_inset Formula $b>c$
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset Formula $ab>ac\Longrightarrow b>c$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a>0,b,c$
\end_inset

 such that 
\begin_inset Formula $ab>ac$
\end_inset

.
 According to 1.24.2: 
\begin_inset Formula $ba>ca$
\end_inset

.
 According to 1.24.2: 
\begin_inset Formula $ba>ca$
\end_inset

 (1).
 According to 1.28 and 1.24.8 there's 
\begin_inset Formula $a^{-1}$
\end_inset

 such that 
\begin_inset Formula $aa^{-1}=1$
\end_inset

.
 
\begin_inset Formula $a^{-1}=\frac{1}{a}$
\end_inset

, thus according to 1.42.1 
\begin_inset Formula $a^{-1}>0$
\end_inset

.
 According to (1) and to 1.35.4: 
\begin_inset Formula $(ba)\cdot a^{-1}>(ca)\cdot a^{-1}$
\end_inset

.
 According to 1.24.4: 
\begin_inset Formula $b\cdot(aa^{-1})>c\cdot(aa^{-1})$
\end_inset

, thus 
\begin_inset Formula $b\cdot1>c\cdot1$
\end_inset

, and according to 1.24.6: 
\begin_inset Formula $b>c$
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset Formula $|a|>|b|\Longleftrightarrow a^{2}>b^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $|a|>|b|\Longrightarrow a^{2}>b^{2}$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $|a|>|b|$
\end_inset

.
 By absolute value definition, 
\begin_inset Formula $|a|\geq0$
\end_inset

 and 
\begin_inset Formula $|b|\geq0$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $|b|=0$
\end_inset

 then 
\begin_inset Formula $|a|>0$
\end_inset

 (Because 
\begin_inset Formula $|a|>|b|$
\end_inset

), thus 
\begin_inset Formula $a\neq0$
\end_inset

.
 
\begin_inset Formula $|b|\cdot|b|=0$
\end_inset

 (According to 1.30.2), thus 
\begin_inset Formula $b^{2}=0$
\end_inset

.
 
\begin_inset Formula $|a|\cdot|a|=a^{2}$
\end_inset

, and according to 1.41 
\begin_inset Formula $a^{2}>0$
\end_inset

.
 Therefore 
\begin_inset Formula $a^{2}>b^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $|b|>0$
\end_inset

 then also 
\begin_inset Formula $|a|>0$
\end_inset

 (Due to 1.35.2), and by theorem 1.39 
\begin_inset Formula $|a|\cdot|a|>|b|\cdot|b|$
\end_inset

, thus 
\begin_inset Formula $a^{2}>b^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{2}>b^{2}\Longrightarrow|a|>|b|$
\end_inset

 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $a^{2}>b^{2}$
\end_inset

.
 Thus 
\begin_inset Formula $\sqrt{a^{2}}>\sqrt{b^{2}}$
\end_inset

, which is 
\begin_inset Formula $|a|>|b|$
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset Formula $b>c,|a-b|>|a-c|\Longrightarrow b>a$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a,b,c\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $b>c$
\end_inset

 and.
 
\begin_inset Formula $|a-b|>|a-c|$
\end_inset

.
 We'll prove by assuming 
\begin_inset Formula $a\geq b$
\end_inset

, and introducing a contradiction.
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $a=b$
\end_inset

 then 
\begin_inset Formula $|a-b|>|a-c|$
\end_inset

 means 
\begin_inset Formula $0>|a-c|$
\end_inset

, which is imposible due to 
\begin_inset Formula $|x|\geq0$
\end_inset

 for any 
\begin_inset Formula $x$
\end_inset

.
 
\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $a>b$
\end_inset

.
 
\begin_inset Formula $b>c$
\end_inset

 and therefore (1.35.2) 
\begin_inset Formula $a>c$
\end_inset

.
 Thus 
\begin_inset Formula $a-b>0$
\end_inset

 and 
\begin_inset Formula $a-c>0$
\end_inset

, that is 
\begin_inset Formula $|a-b|=a-b$
\end_inset

 and 
\begin_inset Formula $|a-c|=a-c$
\end_inset

.
 
\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $a-b>a-c$
\end_inset

, and by 1.24.1, 1.35.3 and 1.24.7: 
\begin_inset Formula $-b>-c$
\end_inset

, thus 
\begin_inset Formula $c>b$
\end_inset

 due to 1.38.
 
\end_layout

\begin_layout Standard
We contradicted the assumption 
\begin_inset Formula $b>c$
\end_inset

.
 Therefore the assumption 
\begin_inset Formula $a\geq b$
\end_inset

 contradicts 
\begin_inset Formula $b>c,|a-b|>|a-c|$
\end_inset

, and therefore 
\begin_inset Formula $b>c\wedge|a-b|>|a-c|\Longrightarrow b>a$
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset Formula $b>a,b>c\nvDash|a-b|>|a-c|$
\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\left\lfloor |x+1|-|x|\right\rfloor \geq x^{2}$
\end_inset


\end_layout

\begin_layout Standard
The absolute values 
\begin_inset Formula $|x+1|$
\end_inset

 and 
\begin_inset Formula $|x|$
\end_inset

 change their behavior when 
\begin_inset Formula $x=-1$
\end_inset

 and 
\begin_inset Formula $x=0$
\end_inset

.
 Therefore we can simplify the lefthand expression by dividing 
\begin_inset Formula $\mathbb{R}$
\end_inset

 into three segments: 
\begin_inset Formula $(-\infty,-1),[-1,0],(0,\infty)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $x\in(-\infty,-1)$
\end_inset


\end_layout

\begin_layout Standard
We'll check which are the numbers in 
\begin_inset Formula $(-\infty,-1)$
\end_inset

 for which 
\begin_inset Formula $\left\lfloor |x+1|-|x|\right\rfloor \geq x^{2}$
\end_inset

 is true.
 
\begin_inset Formula $\left\lfloor |x+1|-|x|\right\rfloor =\left\lfloor -x-1-(-x)\right\rfloor =\left\lfloor -1\right\rfloor =-1$
\end_inset

.
 
\begin_inset Formula $-1\geq x^{2}$
\end_inset

 is false for any 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 (According to 1.41), so no 
\begin_inset Formula $x\in(-\infty,-1)$
\end_inset

 solves the inequality.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $x\in[-1,0]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\lfloor |x+1|-|x|\right\rfloor =\left\lfloor x+1-(-x)\right\rfloor =\left\lfloor 2x+1\right\rfloor $
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $-1\leq x\leq0\Longrightarrow-2\leq2x\leq0\Longrightarrow-1\leq2x+1\leq1$
\end_inset

.
 Thus for any 
\begin_inset Formula $x\in[-1,0]$
\end_inset

, 
\begin_inset Formula $\left\lfloor 2x+1\right\rfloor \in\{-1,0,1\}$
\end_inset

.
 
\begin_inset Formula $-1=1=1^{2},0=0^{2}$
\end_inset

.
 Therefore 
\begin_inset Formula $\left\lfloor |x+1|-|x|\right\rfloor \geq x^{2}$
\end_inset

 is true for any 
\begin_inset Formula $x\in[-1,0]$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $x\in(0,\infty)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\lfloor |x+1|-|x|\right\rfloor =\left\lfloor x+1-x\right\rfloor =\left\lfloor 1\right\rfloor =1$
\end_inset

.
 Thus the inequality is 
\begin_inset Formula $1\geq x^{2}$
\end_inset

 which is true ??? for 
\begin_inset Formula $x\in[-1,1]$
\end_inset

.
 Therefore the inequality is true for 
\begin_inset Formula $x\in[-1,1]\cap(0,\infty)=(0,1]$
\end_inset

 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Conclusion
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\lfloor |x+1|-|x|\right\rfloor \geq x^{2}$
\end_inset

 is true for 
\begin_inset Formula $x\in[-1,0]\cup(0,1]=[-1,1]$
\end_inset


\end_layout

\begin_layout Section
Q6
\end_layout

\begin_layout Subsection
.
\end_layout

\begin_layout Standard
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

 is dense in 
\begin_inset Formula $(1,\infty)$
\end_inset

.
 We'll prove 
\begin_inset Formula $B=\left\{ \frac{a}{n}\mid a\in A,n\in\mathbb{N}\right\} $
\end_inset

 is dense in 
\begin_inset Formula $(0,1)$
\end_inset

.
 Let 
\begin_inset Formula $A'=A\cap(1,\infty)$
\end_inset

.
 Let 
\begin_inset Formula $B'=\{\frac{a}{\left\lceil a\right\rceil }\mid a\in A'\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $A'\subset A$
\end_inset

 and 
\begin_inset Formula $\forall a\in A',\left\lceil a\right\rceil \in\mathbb{N}$
\end_inset

.
 Therefore 
\begin_inset Formula $B'\subset B$
\end_inset

.
 So prooving 
\begin_inset Formula $B'$
\end_inset

 is dense in 
\begin_inset Formula $(0,1)$
\end_inset

 will also prove 
\begin_inset Formula $B$
\end_inset

 is dense in 
\begin_inset Formula $(0,1)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\frac{a_{1}}{\left\lceil a_{1}\right\rceil },\frac{a_{2}}{\left\lceil a_{2}\right\rceil }\in B'$
\end_inset

, such that 
\begin_inset Formula $\frac{a_{1}}{\left\lceil a_{1}\right\rceil }<\frac{a_{2}}{\left\lceil a_{2}\right\rceil }$
\end_inset

.
 
\begin_inset Formula $a_{1},a_{2}\in A'$
\end_inset

, and 
\begin_inset Formula $1<a_{1}<a_{2}$
\end_inset

.
 
\begin_inset Formula $A'$
\end_inset

 is dense, thus 
\begin_inset Formula $\exists z\in A'$
\end_inset

 such that 
\begin_inset Formula $1<a_{1}<z<a_{2}$
\end_inset

.
 Also 
\begin_inset Formula $1<\left\lceil a_{1}\right\rceil \leq\left\lceil z\right\rceil \leq\left\lceil a_{2}\right\rceil $
\end_inset

, thus 
\begin_inset Formula $\frac{1}{\left\lceil a_{1}\right\rceil }\leq\frac{1}{\left\lceil z\right\rceil }\leq\frac{1}{\left\lceil a_{2}\right\rceil }$
\end_inset

, and according to 1.? 
\begin_inset Formula $\frac{a_{1}}{\left\lceil a_{1}\right\rceil }\leq\frac{z}{\left\lceil z\right\rceil }\leq\frac{a_{2}}{\left\lceil a_{2}\right\rceil }$
\end_inset

.
\end_layout

\end_body
\end_document
