#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculus I - Assignment II
\end_layout

\begin_layout Author
Itamar Shapira Bar-Lev 039527627
\end_layout

\begin_layout Section
Sequence limit definition
\end_layout

\begin_layout Subsection
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}\frac{2n^{2}+1}{n^{2}-1}=2$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 We'll search for an 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $\forall n\in\mathbb{N},n>N:\left|\frac{2n^{2}+1}{n^{2}-1}-2\right|<\varepsilon$
\end_inset

.
 The sequence is defined for every 
\begin_inset Formula $n$
\end_inset

 except 1, so we'll limit the search for 
\begin_inset Formula $n\geq2$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\frac{2n^{2}+1}{n^{2}-1}-2\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\left|\frac{2n^{2}+1-2(n^{2}-1)}{n^{2}-1}\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\left|\frac{3}{n^{2}-1}\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\frac{3}{n^{2}-1}<\varepsilon$
\end_inset

 
\size tiny
Because 
\begin_inset Formula $n^{2}-1\geq3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\frac{3}{\varepsilon}<n^{2}-1$
\end_inset

 
\size tiny
Because 
\begin_inset Formula $n^{2}-1>0$
\end_inset

 and 
\begin_inset Formula $\varepsilon>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\frac{3}{\varepsilon}+1<n^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\sqrt{\frac{3}{\varepsilon}+1}<n$
\end_inset


\end_layout

\begin_layout Standard
We'll choose 
\begin_inset Formula $N=\left\lceil \sqrt{\frac{3}{\varepsilon}+1}\right\rceil $
\end_inset

 (Allowed because 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is archimedean).
 Then for every 
\begin_inset Formula $n>N$
\end_inset

, in particular: 
\begin_inset Formula $n>\sqrt{\frac{3}{\varepsilon}+1}$
\end_inset

, and we've shown 
\begin_inset Formula $n>\sqrt{\frac{3}{\varepsilon}+1}\iff\left|\frac{2n^{2}+1}{n^{2}-1}-2\right|<\varepsilon.$
\end_inset

 Therefore 
\begin_inset Formula $\left|\frac{2n^{2}+1}{n^{2}-1}-2\right|<\varepsilon$
\end_inset

 
\begin_inset Formula $\blacksquare$
\end_inset

 
\end_layout

\begin_layout Subsection
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}a_{n}\neq L$
\end_inset


\end_layout

\begin_layout Standard
The limit of 
\begin_inset Formula $(a_{n})_{n\in\mathbb{N}}$
\end_inset

 is not 
\begin_inset Formula $L$
\end_inset

 if there's an epsilon for which the sequence isn't bound in its neighborhood,
 regardless of 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists\varepsilon>0,\forall N\in\mathbb{N},\exists n>N:|a_{n}-L|\geq\varepsilon$
\end_inset


\end_layout

\begin_layout Subsection
Divergent sequence
\end_layout

\begin_layout Standard
\begin_inset Formula $(a_{n})_{n\in\mathbb{N}}$
\end_inset

 is divergent if it doesn't converge to any number: 
\begin_inset Formula $\forall L\in\mathbb{R}:\underset{n\rightarrow\infty}{\lim}a_{n}\neq L$
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset Formula $\left(\left\langle \sqrt{n}\right\rangle \right)$
\end_inset

 is divergent
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $L\in\mathbb{R}.$
\end_inset

 We'll show 
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}a_{n}\neq L$
\end_inset

.
\end_layout

\end_body
\end_document
